
 ๐ด  General registers


___ยนโถ bit ax_____________
|     AH    |    AL     |
โโโโโโโโโโโโโโโโโโโโโโโโโ

___________________________________

     ๐ด     Flag Register's     ๐ด
_____________________________________
[ O [ D [ I [ T [ S [ Z [ A [ P [ C ]
โโโโโโโโโโโโโโโโ-โโโโโโโโโโโโโโโโโโโโ

----------------------------------------------------------
  โซ C - carry
เจเจฆเฉ เจเจชเจพ 8-16 bit's เจจเฉเฉฐ add เจเจฐเจฆเฉ เจนเจพ เจคเจพเจ เจเจตเจพเจฌ 17 bit เจตเจฟเฉฑเจ เจตเฉ เจ เจธเจเจฆเจพ เจนเฉ เจคเจพเจ เจเจน 17เจตเฉ bit
----------------------------------------------------------
  โซ P - parity 
เจเจฟเจธ binary word เจฆเฉ เจเจชเจพ เจเฉฑเจฒ เจเจฐ เจฐเจนเฉ เจนเจพ เจเจธ word เจตเจฟเฉฑเจ number of one's even/odd เจนเฉ เจเจน parity flag เจฆเฉฑเจธเจฆเฉ เจนเฉ
----------------------------------------------------------
  โซ A - auxiliary carry
4 binary bit's เจเฉฑเจ hexadecimal digit เจนเฉเฉฐเจฆเฉ เจนเฉ เจคเฉ เจเจธเจจเฉเฉฐ nibble เจเจเจฆเฉ เจนเฉเฅค เจเจฆเฉ add/sub เจเจฐเจฆเฉ เจนเฉเจ เจเฉฑเจ nibble เจคเฉ เจฆเฉเจเฉ nibble เจตเจฟเฉฑเจ carry เจเจฒเจพ เจเจพเจ เจคเจพ เจเจน auxiliary carry เจนเฉเฉฐเจฆเจพเฅค
----------------------------------------------------------
  โซ Z - zero bit
เจเจเจฐเฉ mathematical/arithmetic/logical operation เจเฉ เจเจชเจพ เจเจฐเจฟเจ เจคเฉ เจเจธเจฆเจพ result เจเฉ 0 [zero] เจนเฉเจตเฉเฅค
for example----> เจเจชเจพ count เจเจฐเจฆเฉ เจนเฉเจเจ เจคเฉ count zero เจนเฉเจเจฟเจ เจเจชเจพ เจจเฉเฉฐ เจเจฆเฉ count zero เจนเฉเจเจเจพ เจเจฆเฉเจ เจเจน bit zero เจนเฉเจเฉเฅค
----------------------------------------------------------
  โซ S - sign bit
เจเจฟเจนเฉเฉ เจเจเจฐเฉ bit เจนเฉเฉฐเจฆเฉ เจนเฉ most significant bit เจฎเจคเจฒเจฌ 8 bit เจฆเฉ number เจตเจฟเฉฑเจ 8เจตเฉ,16bit เจฆเฉ number เจตเจฟเฉฑเจ 16เจตเฉ bit
เจเจธเจจเฉเฉฐ เจเจนเจฟเฉฐเจฆเฉ เจนเฉ signed-bit je เจเจน 1 เจนเฉ เจคเจพเจ number negative เจนเฉ je 0 เจนเฉ เจคเจพ positive
last logical/mathematical instruction เจฆเฉ เจจเจคเฉเจเฉ เจตเจฟเฉฑเจ destination เจฆเฉ เจเฉฐเจฆเจฐ เจเจฟเจนเฉเฉ เจเฉเจเจผ เจเจ เจนเฉ เจเจธ เจฆเจพ sign เจเฉ เจนเฉเฅค
----------------------------------------------------------
  โซ T - trap flag

----------------------------------------------------------
  โซ I - interrupt flag
เจเจชเจพ เจเจฆเฉ เจเฉเจ เจเฉฐเจฎ เจเจฐเจฆเฉ เจนเฉเจเจ เจเจฆเฉเจ เจเจชเจพ interrupt เจเจพเจนเฉเฉฐเจฆเฉ เจนเจพ เจเจพเจ เจจเจนเฉ เจเจน interrupt flag เจคเฉ control เจนเฉเฉฐเจฆเจพเฅค
----------------------------------------------------------
  โซ D - direction flag
SI DI เจฆเฉ เจตเจฟเฉฑเจ[ string instructions ] memory เจจเฉเฉฐ copy/access เจเจฐเจฆเฉ เจนเฉเจ เจเจชเจพ เจฅเฉฑเจฒเฉ เจคเฉ เจเฉฑเจชเจฐ เจเจพเจ เจเฉฑเจชเจฐ เจคเฉ เจฅเฉฑเจฒเฉ เจ เจฐเจนเฉ เจนเจพ เจเจน destination flag control เจเจฐเจฆเจพเฅคje เจเจน flag 0 เจนเฉเจ เจคเจพ เจเจชเจพ เจฅเฉฑเจฒเฉ เจคเฉ เจเฉฑเจชเจฐ เจคเฉ je เจเจน 1 เจนเฉเจ เจคเจพเจ เจเฉฑเจชเจฐ เจคเฉ เจฅเฉฑเจฒเฉเฅค
----------------------------------------------------------
  โซ O - overflow flag
signed arithmetic เจเจฐเจฆเฉ เจนเฉเจเจ เจฎเจคเจฒเจฌ เจเจชเจฃเจพ เจฎเจเจธเจฆ signed arithmetic เจเจฐเจจเจพ เจนเฉเจตเฉ [ เจเจฆเฉ binary number เจฆเฉ เจเจเจฐเฉ bit เจเจชเจฃเฉ เจฒเจ number เจจเจพ เจนเฉเจเฉ symbol เจนเฉเจ(1 เจนเฉ เจคเจพเจ negative, 0 เจนเฉ เจคเจพ positive) ] เจคเฉ เจเจชเจพ เจเฉเจ เจเจธเจพ เจเฉฐเจฎ เจเจฐเจคเจพ เจเจฟเจธ เจจเจพเจฒ signed-bit change เจนเฉเจเฉ เจชเจฐ เจตเฉเจธเฉ signed-bit change เจจเจนเฉ เจนเฉเจฃเฉ เจเจพเจนเฉเจฆเฉ เจคเจพ overflow bit set [ 1 ] เจนเฉ เจเจพเจเจฆเจพ
----------------------------------------------------------

___________________________________

     ๐ด     Segment Register's    ๐ด

๐ดCS - Code Segment
๐ดDS - Data Segment
๐ดSS - Stack Segment
๐ดES - Extra Segment

