IAPX8088ਦੇ ਵਿੱਚ 4 register ਹੈ ਜਿਹੜੇ basically memory access ਕਰਨ use ਹੋ ਸਕਦੇ ਹੈ।[BX,BP,SI,DI(We use here only BX why? ਉਸਦੀ ਹੋਰ detail ਅੱਗੇ)]
----------------------------------------------------------


----------------------------------------------------------

ਆਪਾ ਜਿਹੜਾ n1 variable ਬਣਾਇਆ ਆਪਾ ਉਸਨੂੰ [ਬਿਨਾ brackets ਦੇ ਲਿਖਿਆ bx ਨਾਲ
( bx, n1 )] ਇਸਦਾ ਮਤਲਬ ਇਹ ਹੈ ਕਿ the value of n1 itself which is address of n1 not the content of n1 [(content of n1 is 5 ) ਜਿਹੜੀ n1 ਤੇ value ਹੈ bx contain the address of n1 ]

ax,[bx][ਜਿਹੜੇ 4 register ਸੀ ਏਹ bracket ਲੈਣਗੇ]move into ax the content of memory location whose address is in bx


----------------------------------------------------------
zero flag is set if the last mathmatical/logical instruction has produced a zero in its destination[ਚਾਹੇ memory/register]
----------------------------------------------------------
ਜੇ ਮੈ  ax ਵਿੱਚ 0 mov ਕਰਦਾ ਕਿ zero flag set ਹੋਜੂ? ਨਹੀ ਕਿਉਕਿ mov ਨਾ logical/ mathematical। ਕੋਈ ਵੀ logical mathematical instruction ਨਾਲ[& or sub,add]in its destination ਤਾ zero flag set ਹੋਜੂ

